# BlazorSozluk

./: BlazorSozluk.sln
src/api/core/BlazorSozluk.Api.Application/: BlazorSozluk.Api.Application.csproj
src/api/core/BlazorSozluk.Api.Application/Extensions/: Registration.cs
src/api/core/BlazorSozluk.Api.Domain/: BlazorSozluk.Api.Domain.csproj
src/api/core/BlazorSozluk.Api.Domain/Models/: EntryVote.cs  User.cs
src/api/infrastructure/BlazorSozluk.Infrastructure.Persistence/: BlazorSozluk.Infrastructure.Persistence.csproj
src/api/infrastructure/BlazorSozluk.Infrastructure.Persistence/Context/: BlazorSozlukContext.cs  SeedData.cs
src/api/infrastructure/BlazorSozluk.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfimationEntityConfiguration.cs  UserEntityConfiguration.cs
src/api/infrastructure/BlazorSozluk.Infrastructure.Persistence/Extensions/: Registration.cs
src/api/infrastructure/BlazorSozluk.Infrastructure.Persistence/Migrations/: 20220429192632_InitialMigration.Designer.cs  20220429192632_InitialMigration.cs  BlazorSozlukContextModelSnapshot.cs
src/api/infrastructure/BlazorSozluk.Infrastructure.Persistence/Repositories/: EntryCommentFavoriteRepository.cs  EntryCommentVoteRepository.cs  EntryFavoriteRepository.cs  EntryVoteRepository.cs  GenericRepository.cs
src/api/webapi/BlazorSozluk.Api.WebApi/: BlazorSozluk.Api.WebApi.csproj  Program.cs  appsettings.json
src/api/webapi/BlazorSozluk.Api.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
src/api/webapi/BlazorSozluk.Api.WebApi/Properties/: launchSettings.json
src/clients/blazorweb/BlazorSozluk.Clients.WebApp/: Program.cs  _Imports.razor
src/clients/blazorweb/BlazorSozluk.Clients.WebApp/Properties/: launchSettings.json
src/clients/blazorweb/BlazorSozluk.Clients.WebApp/Shared/: NavMenu.razor
src/common/BlazorSozluk.Common/Exceptions/: DatabaseValidationException.cs
src/common/BlazorSozluk.Common/Infrastructure/: PasswordEncryptor.cs
src/common/BlazorSozluk.Common/Models/: Enums.cs
src/projections/BlazorSozluk.Projections.FavoriteService/: BlazorSozluk.Projections.FavoriteService.csproj
src/projections/BlazorSozluk.Projections.UserService/: BlazorSozluk.Projections.UserService.csproj
src/projections/BlazorSozluk.Projections.VoteService/: BlazorSozluk.Projections.VoteService.csproj
(+13 files in other folders)
